# How many seconds in a minute minus one
time_scale="59"

# Variable initialisation
offset="0"
minute_scaled="$((time_scale/slp))"

get_date() {
	prf "$(date '+%a %b %d, %H:%M')"
}

get_seconds_offset() {
	offset="$(date '+%S')"
	if [ "${offset:0:1}" = "0" ]; then
		offset="${offset:1}"
	fi
	offset="$((time_scale-offset))"
	offset="$((offset/slp))"
}

sync_time_update() {
	tmp="$(date '+%S')"
	if [ "${tmp:0:1}" = "0" ]; then
		tmp="${tmp:1}"
	fi
	if [ "$tmp" -gt "5" ]; then
		minute_scaled="$((time_scale-tmp+2))"
		minute_scaled="$((minute_scaled/slp))"
	elif [ "$tmp" -gt "2" ]; then
		minute_scaled="$((minute_scaled-1))"
	else
		minute_scaled="$((time_scale/slp))"
	fi
}
